================================================================================
                    BROMCOM ATTENDANCE & BEHAVIOR INPUT FORM
================================================================================

SECTION 1: CLASS INFORMATION
================================================================================
Date:                          ____________________

Class/Grade:                   ____________________

Teacher Name:                  ____________________

Subject/Period:                ____________________


SECTION 2: STUDENT ATTENDANCE RECORDS
================================================================================
Instructions: Type student name, press TAB/SPACE to separate columns, press ENTER for next row

STUDENT NAME          | STATUS        | TIME      | NOTES
                      | (P/A/L)       | (HH:MM)   |
---------------------|---------------|-----------|------------------------
____________________  | _____         | _____     | _____________________
____________________  | _____         | _____     | _____________________
____________________  | _____         | _____     | _____________________
____________________  | _____         | _____     | _____________________
____________________  | _____         | _____     | _____________________
____________________  | _____         | _____     | _____________________
____________________  | _____         | _____     | _____________________
____________________  | _____         | _____     | _____________________

Legend:  P = Present,  A = Absent,  L = Late


SECTION 3: BEHAVIORAL INCIDENTS (Optional)
================================================================================
Instructions: Record any behavioral issues observed

STUDENT NAME          | INCIDENT TYPE      | SEVERITY    | POINTS
---------------------|-------------------|-------------|--------
____________________  | _________________  | _______     | ____
____________________  | _________________  | _______     | ____
____________________  | _________________  | _______     | ____

Incident Types: Disruption, Disrespect, Aggression, Bullying, Dishonesty, Property Damage
Severity Levels: Minor (1), Moderate (2), Serious (3), Critical (4)


SECTION 4: DETENTION ASSIGNMENTS
================================================================================
Student Name          | Reason              | Duration   | Date & Time
---------------------|-------------------|------------|------------------
____________________  | _________________  | _______    | ______________
____________________  | _________________  | _______    | ______________

Duration: 30min, 1hr, 2hrs, custom


SECTION 5: SUMMARY
================================================================================
Total Students:                ____

Present:                       ____

Absent:                        ____

Late:                          ____

Behavioral Incidents:          ____

Detentions Assigned:           ____

Additional Notes/Comments:
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________

================================================================================
